<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-b27597f8.js"></script>
    <link rel="stylesheet" href="/assets/index-53dfe5d9.css">
  </head>
  <body>
    <div id="app"></div>
    <link type="text/css" rel="stylesheet" href="//at.alicdn.com/t/c/font_4330364_50ve1hsjqyo.css" />
    
  </body>
</html>
